# ProyectoPPS

PasarelaPago/PasarelaPago/: PasarelaPago.sln
PasarelaPago/PasarelaPago/PasarelaPago/Client/: MainLayout.razor  PasarelaPago.Client.csproj  Program.cs  _Imports.razor
PasarelaPago/PasarelaPago/PasarelaPago/Client/Pages/: Transacciones.razor
PasarelaPago/PasarelaPago/PasarelaPago/Client/Properties/: launchSettings.json
PasarelaPago/PasarelaPago/PasarelaPago/Client/wwwroot/: index.html
PasarelaPago/PasarelaPago/PasarelaPago/Server/: PasarelaPago.Server.csproj  Program.cs
PasarelaPago/PasarelaPago/PasarelaPago/Server/Controllers/: TransaccionesController.cs
PasarelaPago/PasarelaPago/PasarelaPago/Server/Properties/: launchSettings.json
PasarelaPago/PasarelaPago/PasarelaPago/Server/Services/: ServicioTilopay.cs
PasarelaPago/PasarelaPago/PasarelaPago/Shared/: NavMenu.razor
PasarelaPago/PasarelaPago/PasarelaPago/Shared/Models/: ConfiguracionTilopay.cs  Token.cs  Transaccion.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/: .gitignore  PasarelaPago.sln
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Client/: App.razor  MainLayout.razor  PasarelaPago.Client.csproj  Program.cs  _Imports.razor
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Client/Pages/: Resultado.razor
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Client/Pages/PagosTilopay/: PagoTilopay.razor  PagoTilopay.razor.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Client/Services/: TilopayApi.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Client/wwwroot/: index.html
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Server/: PasarelaPago.Server.csproj  Program.cs  appsettings.Development.json
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Server/Controllers/: PingController.cs  TilopayController.cs  TransaccionController.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Server/Data/: TilopayDbContext.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Server/Properties/: launchSettings.json
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Server/Services/: ResultadoTokenService.cs  TransaccionService.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Shared/: PasarelaPago.Shared.csproj  efpt.config.json
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Shared/Dtos/: DTOTransacciones.cs  PagoConCliente.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Shared/Migrations/: 20251007215659_inicial.Designer.cs  20251007215659_inicial.cs  TilopayDBContextModelSnapshot.cs
PasarelaPagoFuncional/PasarelaPago/PasarelaPago/PasarelaPago/Shared/Models/: Cliente.cs  Pago.cs  TilopayDBContext.cs
(+5 files in other folders)
